# demo-login

./: .gitignore  pom.xml
src/main/java/com/empathic/demologin/: ApplicationConfig.java  DemoLoginApplication.java  ShiroRealm.java
src/main/java/com/empathic/demologin/controller/: HomeController.java  LoginController.java
src/main/java/com/empathic/demologin/model/form/: UserCredentials.java
src/main/java/com/empathic/demologin/model/shiro/: ShiroClient.java  UserCredentials.java
src/main/java/com/empathic/demologin/service/: LoginService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
src/test/java/com/empathic/demologin/: DemoLoginApplicationTests.java
